# Blender MTL File: 'None'
# Material Count: 2

newmtl MatCap
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
# map_Kd BaseHeadMeshes_v5_female_cropped_reduced_MatCap.exr

newmtl MatCap_NONE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
# map_Kd BaseHeadMeshes_v5_female_cropped_reduced_MatCap.exr
